============================================================
  RUPPERT BACKTEST REPORT
  Generated: 2026-03-13 18:52:15
  Period:    2026-03-10 вҶ’ 2026-03-13
============================================================

SUMMARY
----------------------------------------
  Starting capital : $400.00
  Ending capital   : $315.59
  Total P&L        : $-84.41
  ROI              : -21.1%
  Total trades     : 17
  Win rate         : 0.0%

P&L BY MODULE
----------------------------------------
  WEATHER     trades=   5  win=0.0%      pnl=$-13.54
  CRYPTO      trades=  12  win=0.0%      pnl=$-70.87

P&L BY CITY (weather)
----------------------------------------
  NY      +$0.00
  LAX     +$0.00
  TSFO    $-13.54

CAPITAL CURVE
----------------------------------------
  2026-03-10  $ 393.00  $-7.00      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
  2026-03-11  $ 393.00  +$0.00      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
  2026-03-12  $ 386.46  $-6.54      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
  2026-03-13  $ 315.59  $-70.87     

TOP 5 WINNING TRADES
----------------------------------------
  KXHIGHTSFO-26MAR11-T72          weather  YES  entry=100Вў  size=$6.88  pnl=+$0.00
  KXHIGHNY-26MAR12-T64            weather  YES  entry=100Вў  size=$6.88  pnl=+$0.00
  KXHIGHLAX-26MAR12-T85           weather  YES  entry=100Вў  size=$6.71  pnl=+$0.00
  KXDOGE-26MAR1321-B0.227         crypto   YES  entry=100Вў  size=$5.12  pnl=$-5.12
  KXDOGE-26MAR1321-B0.232         crypto   YES  entry=100Вў  size=$5.25  pnl=$-5.25

TOP 5 LOSING TRADES
----------------------------------------
  KXHIGHTSFO-26MAR10-T59          weather  YES  entry=100Вў  size=$7.00  pnl=$-7.00
  KXDOGE-26MAR1321-T0.2749999     crypto   YES  entry=100Вў  size=$6.76  pnl=$-6.76
  KXDOGE-26MAR1321-T0.0100000     crypto   YES  entry=100Вў  size=$6.59  pnl=$-6.59
  KXHIGHTSFO-26MAR12-T68          weather  YES  entry=100Вў  size=$6.54  pnl=$-6.54
  KXDOGE-26MAR1321-B0.272         crypto   YES  entry=100Вў  size=$6.43  pnl=$-6.43

CONFIG
----------------------------------------
  min_edge_weather               = 0.15
  min_edge_crypto                = 0.12
  min_confidence_weather         = 0.55
  min_confidence_crypto          = 0.5
  pct_capital_cap                = 0.025
  max_position_cap               = 50.0
  daily_cap_pct                  = 0.7
  same_day_skip_hour             = 14
  fractional_kelly               = 0.25
  min_trade_size                 = 5.0

============================================================