============================================================
  RUPPERT BACKTEST REPORT
  Generated: 2026-03-13 18:37:48
  Period:    2026-03-05 → 2026-03-13
============================================================

SUMMARY
----------------------------------------
  Starting capital : $400.00
  Ending capital   : $400.00
  Total P&L        : +$0.00
  ROI              : 0.0%
  Total trades     : 0
  Win rate         : 0.0%

P&L BY MODULE
----------------------------------------
  WEATHER     trades=   0  win=0.0%      pnl=+$0.00
  CRYPTO      trades=   0  win=0.0%      pnl=+$0.00

CAPITAL CURVE
----------------------------------------
  2026-03-05  $ 400.00  +$0.00      ██████████
  2026-03-06  $ 400.00  +$0.00      ██████████
  2026-03-07  $ 400.00  +$0.00      ██████████
  2026-03-08  $ 400.00  +$0.00      ██████████
  2026-03-09  $ 400.00  +$0.00      ██████████
  2026-03-10  $ 400.00  +$0.00      ██████████
  2026-03-11  $ 400.00  +$0.00      ██████████
  2026-03-12  $ 400.00  +$0.00      ██████████
  2026-03-13  $ 400.00  +$0.00      ██████████

TOP 5 WINNING TRADES
----------------------------------------
  (no trades)

TOP 5 LOSING TRADES
----------------------------------------
  (no losing trades)

CONFIG
----------------------------------------
  min_edge_weather               = 0.15
  min_edge_crypto                = 0.12
  min_confidence_weather         = 0.55
  min_confidence_crypto          = 0.5
  pct_capital_cap                = 0.025
  max_position_cap               = 50.0
  daily_cap_pct                  = 0.7
  same_day_skip_hour             = 14
  fractional_kelly               = 0.25
  min_trade_size                 = 5.0

============================================================